# test-spring-boot

./: README.md  pom.xml
src/main/java/neomcfly/test/spring/boot/: Connection.java  HomeController.java  Main.java
src/main/java/neomcfly/test/spring/boot/configuration/: ConfigurationContext.java  ContextConfiguration.java  PropertiesConfiguration.java
src/main/java/neomcfly/test/spring/boot/impl/: DefaultConnection.java
src/main/resources/: app-config.yaml
